<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#080808"
    >


    <TextView
        android:id="@+id/tv_clocktime"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:maxEms="10"
        android:ellipsize = "end"
        android:singleLine="true"

        android:text="time"/>



    <TextView
        android:id="@+id/tv_clockstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="name"
        android:maxLength="12"

        android:ellipsize = "end"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>