<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
android:background="#000000"
    tools:context=".clockgo.view.TimeChooseView">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000">


        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="Back"
android:layout_marginLeft="5dp"
            android:focusable="true"
            android:textAllCaps="false"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Create"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
android:layout_marginRight="5dp"
            android:focusable="true"
            android:textAllCaps="false"
            android:textSize="20sp"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/topll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/rl_title"
        android:background="#000000"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

<com.zyyoona7.wheel.WheelView
    android:id="@+id/wheelview1"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    app:wv_textSize="46sp"
    app:wv_selectedItemTextColor="#ffffff"
    android:layout_centerHorizontal="true"/>



        </RelativeLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.zyyoona7.wheel.WheelView
                android:id="@+id/wheelview2"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:wv_textSize="46sp"
                app:wv_selectedItemTextColor="#ffffff"
               android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_time"
    android:layout_below="@+id/topll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringing after "
        android:textColor="#ffffff"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_showhour"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp"

   android:layout_marginRight="2dp"
        />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h"
        android:textColor="#ffffff"
        android:textSize="14sp"


        />
    <TextView
        android:id="@+id/tv_showmin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp"


        android:layout_marginLeft="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:layout_marginLeft="2dp"
        android:textColor="#ffffff"
        android:textSize="14sp"/>


</LinearLayout>

    <ListView
        android:id="@+id/lv_set"
        android:layout_below="@+id/ll_time"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:dividerHeight="1px"
        android:background="#1C1C1C"
        android:divider="#434343"

      ></ListView>
</RelativeLayout>