<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="111"
    android:textSize="20sp"
    android:textColor="#ffffff"
    android:layout_centerHorizontal="true"
    />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_pic"
        android:layout_below="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/intoast"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pic"
        android:text="222"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>